========================================
  🤗 Hugging Face API 配置步骤
========================================

✨ 优势：完全免费，无限次数使用（有速率限制）

========================================
  第一步：注册并获取 Token
========================================

1. 打开浏览器，访问：
   https://huggingface.co/

2. 点击右上角 "Sign Up" 注册账号
   - 填写邮箱
   - 填写用户名
   - 设置密码（至少 8 位）
   - 验证邮箱

3. 登录后，访问：
   https://huggingface.co/settings/tokens

4. 点击 "New token" 按钮

5. 填写信息：
   - Name（名称）: sora-2-video
   - Role（权限）: 选择 "Read"

6. 点击 "Generate a token"

7. 复制生成的 Token
   格式：hf_MnKjHgFdSaQwErTyUiOpLkJhGfDsAzXcVbNm
   
   ⚠️ 重要：Token 只显示一次，立即复制！


========================================
  第二步：配置到项目
========================================

【方式 A：自动配置（推荐）】

1. 双击运行：setup-api.bat

2. 选择选项 2（Hugging Face API）

3. 粘贴您的 Token

4. 完成！


【方式 B：手动配置】

1. 打开文件：.env.local
   （在项目根目录）

2. 找到这一行：
   HF_API_TOKEN="hf_..."

3. 替换为：
   HF_API_TOKEN="您复制的Token"
   
   例如：
   HF_API_TOKEN="hf_MnKjHgFdSaQwErTyUiOpLkJhGfDsAzXcVbNm"
   
   ⚠️ 保留双引号！

4. 保存文件（Ctrl+S）


========================================
  第三步：重启服务器
========================================

1. 在运行 npm run dev 的终端
   按 Ctrl+C 停止服务器

2. 重新运行：
   npm run dev

3. 查看日志，应该看到：
   🔑 API 密钥状态: { hasHFToken: true }


========================================
  第四步：测试视频生成
========================================

1. 访问：http://localhost:3000

2. 上传一张图片

3. 输入运动描述，例如：
   "一位女士在海滩上行走，夕阳西下"

4. 点击 "Generate Video"

5. 等待 30-60 秒（首次使用约 40-60 秒）

6. 如果生成的不是演示视频，配置成功！✅


========================================
  常见问题
========================================

Q: Token 在哪里找？
A: https://huggingface.co/settings/tokens

Q: Token 格式是什么？
A: 以 hf_ 开头，例如：hf_MnKjHgFdSaQwErTyUiOpLkJhGfDsAzXcVbNm

Q: 配置后还是演示视频？
A: 检查是否重启了服务器，Token 是否正确

Q: 提示 503 错误？
A: 模型正在冷启动，等待 20 秒后重试（正常现象）

Q: 生成很慢？
A: 首次使用 40-60 秒（模型加载），之后 20-30 秒

Q: 提示速率限制？
A: 短时间请求过多，等待几分钟后重试


========================================
  配置检查清单
========================================

✓ Token 以 hf_ 开头
✓ Token 完整复制（约 37 个字符）
✓ Token 在双引号内
✓ 保存了 .env.local 文件
✓ 重启了开发服务器
✓ 终端显示 hasHFToken: true
✓ 生成的不是演示视频


========================================
  Hugging Face 优势
========================================

✅ 完全免费，无需信用卡
✅ 无限次数使用
✅ 注册简单快速
✅ 使用 Stable Video Diffusion 模型

⚠️ 首次使用需要冷启动（20 秒）
⚠️ 有速率限制（约 30-50 次/小时）


========================================
  安全提醒
========================================

⚠️ 不要分享 Token 给任何人
⚠️ 不要提交 .env.local 到 Git
⚠️ Token 泄露请立即删除重新生成


========================================

🎉 配置完成后就可以免费生成 AI 视频了！

详细文档：快速配置-HuggingFace.md

========================================

