========================================
    🎬 Sora-2 视频生成器 - 快速配置
========================================

【问题】生成不了视频 → 缺少 API 配置

【解决】3 个步骤，5 分钟搞定！

========================================
  方式一：自动配置（最简单）⭐
========================================

✅ Windows 用户（您的系统）：

   1. 双击打开：setup-api.bat
   2. 选择选项 1（Replicate）或 2（Hugging Face）
   3. 按提示粘贴 Token
   4. 重启服务器

   就这么简单！


✅ Linux/Mac 用户：

   运行：bash setup-api.sh


========================================
  方式二：手动配置（5 分钟）
========================================

第 1 步：获取 API Token
-----------------------

【推荐】Replicate API（质量最好）

   1. 打开浏览器访问：
      https://replicate.com/

   2. 点击右上角 "Sign Up" 注册
      （可用 GitHub 登录，最快）

   3. 注册后访问：
      https://replicate.com/account/api-tokens

   4. 点击 "Create token"

   5. 复制生成的 Token
      格式：r8_xxxxx...


【备选】Hugging Face API（完全免费）

   1. 访问：https://huggingface.co/
   2. 注册账号
   3. 访问：https://huggingface.co/settings/tokens
   4. 点击 "New token"，权限选 "Read"
   5. 复制 Token（格式：hf_xxxxx...）


第 2 步：编辑配置文件
-----------------------

   1. 在项目根目录找到并打开文件：
      .env.local

   2. 找到这两行：
      REPLICATE_API_TOKEN="r8_..."
      HF_API_TOKEN="hf_..."

   3. 将 "r8_..." 或 "hf_..." 替换为您的真实 Token

   示例：
      REPLICATE_API_TOKEN="r8_BpLkzf9QXmN3jH5vR2tY8wC1dF6gK4sA7pL9"

   4. 保存文件（Ctrl+S）


第 3 步：重启服务器
-----------------------

   1. 在运行 npm run dev 的终端按 Ctrl+C
   2. 重新运行：npm run dev
   3. 访问：http://localhost:3000
   4. 上传图片 → 输入描述 → 生成视频


========================================
  快速检查配置状态
========================================

方法 1：运行脚本查看
   双击：setup-api.bat
   选择选项 4

方法 2：查看终端日志
   启动服务器后应该看到：
   🔑 API 密钥状态: { hasReplicateToken: true, ... }


========================================
  API 服务对比
========================================

┌─────────────────┬──────────┬──────┬──────┐
│ 服务            │ 免费额度 │ 质量 │ 推荐 │
├─────────────────┼──────────┼──────┼──────┤
│ Replicate       │ $5/月    │ ⭐⭐⭐⭐⭐│ ✅   │
│ Hugging Face    │ 完全免费 │ ⭐⭐⭐⭐│ ✅   │
└─────────────────┴──────────┴──────┴──────┘

建议：同时配置两个，系统会优先用质量更好的


========================================
  常见问题
========================================

Q：配置后还是演示视频？
A：检查是否重启了服务器

Q：Token 在哪里？
A：
  Replicate: https://replicate.com/account/api-tokens
  Hugging Face: https://huggingface.co/settings/tokens

Q：Token 格式？
A：
  Replicate 以 r8_ 开头
  Hugging Face 以 hf_ 开头


========================================
  需要帮助？
========================================

📚 查看详细文档：
   - README-配置说明.md（详细版）
   - 快速配置-Replicate.md（Replicate 专用）
   - FREE_API_SETUP.md（英文完整版）

📧 报告问题：
   查看终端错误日志并反馈


========================================

⚠️ 重要提醒：
  - 配置后必须重启服务器
  - Token 要保留引号
  - 不要分享 Token 给他人
  - .env.local 不要提交到 Git

🎉 配置完成后就可以生成真实的 AI 视频了！

========================================

